{
    "name": "exolnet/laravel-envoy",
    "description": "Automated deployment template for Laravel Envoy based on Capistrano.",
    "keywords": [
        "exolnet",
        "laravel",
        "envoy",
        "deployment",
        "continuous-deployment",
        "capistrano"
    ],
    "homepage": "https://github.com/eXolnet/laravel-envoy",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre D'Eschambeault",
            "email": "adeschambeault@exolnet.com"
        },
        {
            "name": "Martin Blanchette",
            "email": "mblanchette@exolnet.com"
        },
        {
            "name": "Pat Gagnon-Renaud",
            "email": "pgrenaud@exolnet.com"
        },
        {
            "name": "Simon Gaudreau",
            "email": "sgaudreau@exolnet.com"
        },
        {
            "name": "Tom Rochette",
            "email": "trochette@exolnet.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "exolnet/envoy": "^1.109.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Exolnet\\Envoy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exolnet\\Envoy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -p --standard=PSR12 config src tests/Unit",
        "lint:fix": "vendor/bin/phpcbf -p --standard=PSR12 config src tests/Unit",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
